# ASPNETCore6Demo

ASPNETCore6Demo/: ASPNETCore6Demo.sln
ASPNETCore6Demo/BlazorSeverNet6/: BlazorSeverNet6.csproj  Program.cs  _Imports.razor
ASPNETCore6Demo/BlazorSeverNet6/Data/: WeatherForecast.cs  WeatherForecastService.cs
ASPNETCore6Demo/BlazorSeverNet6/Models/: PanelBody.cs
ASPNETCore6Demo/BlazorSeverNet6/Pages/: ControlHeadContent.razor  Error.cshtml  Error.cshtml.cs  ErrorBoundary.razor  FetchData.razor  QueryStrings.razor  RenderFromJS.razor  RequiredParamsChild.razor  RequiredParamsParent.razor  _Host.cshtml  _Layout.cshtml
ASPNETCore6Demo/BlazorSeverNet6/Properties/: launchSettings.json
ASPNETCore6Demo/BlazorSeverNet6/Shared/: MainLayout.razor  NavMenu.razor
BlazorEcommerce/: BlazorEcommerce.sln
BlazorWasmNet6Exercise/: BlazorWasmNet6Exercise.sln
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/: App.razor  BlazorWasmNet6Exercise.csproj  CustomFieldClassProvider.cs  Program.cs  _Imports.razor
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/Models/: BlogModel.cs  PostModel.cs
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/Pages/: Blog.razor  BlogBase.cs  Counter.razor  FetchData.razor  Guid.razor  Index.razor  Post.razor  PostBase.razor.cs  PostTest.razor
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/Properties/: launchSettings.json
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/Services/: GuidService.cs  IGuidService.cs
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/Shared/: Expander.razor  JsInteropClasses.cs  MainLayout.razor  MyButton.razor  NavMenu.razor
BlazorWasmNet6Exercise/BlazorWasmNet6Exercise/wwwroot/: index.html
ToDo/: ToDo.sln
(+79 files in other folders)
